[browser]
browser-sidebar-width=285
fast-file-type=true
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
general-filter='file::type::is_file'
go-to-last-location=false
maximized=true
properties-visible=false
reuse-active-window=true
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=true
sort-type='file::name'
startup-current-file=''
startup-location='file:///Storage/Files/Videos'
statusbar-visible=true
use-startup-location=false
viewer-sidebar='hidden'

[data-migration]
catalogs-2-10=true

[dialogs/messages]
confirm-deletion=false

[dialogs/save-file]
show-options=true

[general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'edit_metadata', 'find_duplicates', 'rename_series', 'photo_importer', 'raw_files', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'contact_sheet', 'image_rotation', 'selections', 'terminal', 'file_manager', 'red_eye_removal', 'comments', 'slideshow']
store-metadata-in-files=true

[gstreamer-tools]
mute=false
screenshot-location='file:///Storage/Files/Pictures'
use-hardware-acceleration=false
volume=100
zoom-to-fit=false

[image-print]
font-name='Sans 12'
footer-font-name='sans 8'
header-font-name='sans Bold 12'

[pixbuf-savers/avif]
lossless=false
quality=50

[pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=100
smoothing=0

[pixbuf-savers/png]
compression-level=6

[pixbuf-savers/tga]
rle-compression=true

[pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[pixbuf-savers/webp]
lossless=true
method=4
quality=100
