[/]
alttab-switcher-delay=100
alttab-switcher-style='icons+preview'
desklet-snap-interval=25
desktop-effects-close='traditional'
desktop-effects-map='traditional'
desktop-effects-minimize='traditional'
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT1:=Internal Battery', '/org/freedesktop/UPower/devices/keyboard_hidpp_battery_0:= Wireless Keyboard', '/org/freedesktop/UPower/devices/battery_hidpp_battery_0:=Keyboard and Mouse', '/org/freedesktop/UPower/devices/headset_dev_A5_C6_AB_2E_47_31:=Headphones', '/org/freedesktop/UPower/devices/headset_dev_83_BA_4A_3E_E1_42:=']
enabled-applets=['panel1:left:0:menu@cinnamon.org:172', 'panel1:center:1:calendar@cinnamon.org:120', 'panel1:center:2:cinnamon-timer@jake1164:149', 'panel1:center:4:trilium-api@beatlink:145', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:5:show-hide-applets@mohammad-sn:142', 'panel1:right:6:systray@cinnamon.org:143', 'panel1:right:3:printers@cinnamon.org:134', 'panel1:right:7:notifications@cinnamon.org:5', 'panel1:right:4:gpaste-reloaded@feuerfuchs.eu:144', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:network@cinnamon.org:10', 'panel1:right:12:inhibit@cinnamon.org:156', 'panel1:right:11:power-profiles@rcalixte:147', 'panel1:right:15:power@cinnamon.org:12', 'panel1:center:0:weather@mockturtl:0', 'panel1:right:13:auto-dark-light@gihaume:3', 'panel1:right:14:ddcci-monitor-control@andr35:5', 'panel1:center:3:trilium-api@beatlink:7', 'panel1:left:2:Direct@claudiux:8']
enabled-desklets=@as []
enabled-extensions=['transparent-panels@germanfr']
hotcorner-layout=['expo:false:0', 'desktop:true:100', 'expo:true:100', 'scale:true:100']
next-applet-id=9
no-adjacent-panel-barriers=true
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 16, "center": 16, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 16, "center": 16, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 12.0, "center": 12.0, "right": 12.0}]'
panels-autohide=['1:false', '2:intel']
panels-enabled=['1:0:top']
panels-height=['1:48']

[cinnamon-session]
quit-delay-toggle=true
quit-time-delay=5

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300
togglekeys-enable-beep=true
togglekeys-enable-osd=true
togglekeys-sound-off='/Storage/Files/Sounds/Interface Sounds/Orwell/system_new_commentary-sharedassets1.assets-156.wav'
togglekeys-sound-on='/Storage/Files/Sounds/Interface Sounds/Orwell/system_new_commentary-sharedassets1.assets-156.wav'

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='/nix/store/m1j5n3s44gaxkrqyhw245fg1kplmagba-tilix-1.9.6/bin/tilix'
exec-arg=''

[desktop/background]
picture-options='zoom'
picture-uri='file:///Storage/Files/Pictures/Wallpapers/variety-copied-wallpaper-07e8f6d699d6d26ec17747b65f43b601.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///Storage/Files/Pictures/Wallpapers'
slideshow-enabled=false

[desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-use-24h=false
cursor-blink-time=720
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
first-day-of-week=0
font-name='Noto Sans 12'
gtk-overlay-scrollbars=true
gtk-theme='Mint-Y-Aqua'
gtk-theme-backup='Mint-Y-Aqua'
icon-theme='Mint-Y-Aqua'
icon-theme-backup='Mint-Y-Aqua'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=true

[desktop/keybindings]
custom-list=['custom0']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>x']
command='xkill'
name='Xkill'

[desktop/keybindings/media-keys]
calculator=@as []
home=['<Super>e', 'XF86Explorer', 'HomePage']
next=['AudioNext']
pause=@as []
play=['AudioPlay']
screensaver=['<Control><Alt>l', 'XF86ScreenSaver', '<Super>l']
terminal=['<Primary><Alt>t', 'Calculator']

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
display-notifications=true
fullscreen-notifications=true
notification-duration=5
remove-old=true

[desktop/peripherals/keyboard]
delay=uint32 570
numlock-state=false
repeat=true
repeat-interval=uint32 19

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[desktop/peripherals/touchpad]
click-method='default'
disable-while-typing=true
send-events='enabled'
speed=0.0
tap-to-click=true

[desktop/privacy]
recent-files-max-age=7
remember-recent-files=true

[desktop/screensaver]
allow-media-control=false
ask-for-away-message=true
date-format=' %A, %B %e %Y'
default-message=''
font-date='Noto Sans 24'
font-message='Noto Sans 14'
font-time='Noto Sans 64'
lock-enabled=true
show-album-art=false
show-info-panel=false
time-format='%I:%M:%S %p'
use-custom-format=true

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
allow-amplified-volume=true
event-sounds=false
maximum-volume=150
volume-sound-enabled=true
volume-sound-file='/Storage/Files/Sounds/Interface Sounds/Orwell/listener_new_mail-sharedassets1.assets-104.wav'

[desktop/wm/preferences]
action-middle-click-titlebar='minimize'
action-scroll-titlebar='none'
audible-bell=false
button-layout=':minimize,maximize,close'
focus-mode='click'
focus-new-windows='smart'
min-window-opacity=30
num-workspaces=1
theme='Mint-Y'
theme-backup='Mint-Y'
titlebar-font='Noto Sans 12'
visual-bell=false

[gestures]
enabled=true
pinch-percent-threshold=uint32 40
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='MINIMIZE::::start'
swipe-down-4='TOGGLE_EXPO::::start'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='PUSH_TILE_LEFT::::start'
swipe-left-4='WORKSPACE_PREVIOUS::::start'
swipe-percent-threshold=uint32 60
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='PUSH_TILE_RIGHT::::start'
swipe-right-4='WORKSPACE_NEXT::::start'
swipe-up-2=''
swipe-up-3='MAXIMIZE::::start'
swipe-up-4='TOGGLE_OVERVIEW::50::start'
tap-3=''

[launcher]
check-frequency=60
memory-limit=1024
memory-limit-enabled=true

[muffin]
attach-modal-dialogs=true
bring-windows-to-current-workspace=true
draggable-border-width=10
experimental-features=@as []
placement-mode='center'
resize-threshold=24
tile-maximize=true
unredirect-fullscreen-windows=true
workspace-cycle=true
workspaces-only-on-primary=false

[nemo/desktop]
fonts='Noto Sans 12'

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/peripherals/touchpad]
horizontal-scrolling=true

[settings-daemon/peripherals/touchscreen]
orientation-lock=true

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(17.580500000000001, -76.473600000000005)
night-light-schedule-from=21.0
night-light-schedule-mode='manual'
night-light-schedule-to=6
night-light-temperature=uint32 2700

[settings-daemon/plugins/power]
button-power='interactive'
critical-battery-action='suspend'
idle-brightness=5
lid-close-ac-action='blank'
lid-close-battery-action='suspend'
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=600
sleep-inactive-ac-timeout=3600
sleep-inactive-battery-timeout=1800

[settings-daemon/plugins/xsettings]
buttons-have-icons=true
hinting='full'
menus-have-icons=true

[sounds]
close-enabled=true
close-file='/Storage/Files/Sounds/Interface Sounds/Orwell/system_data_chunk_window_close-sharedassets1.assets-132.wav'
login-enabled=true
login-file='/Storage/Files/Sounds/Interface Sounds/Need to Know/CODEX/SignInOut/Zinger Login.ogg'
logout-enabled=true
logout-file='/Storage/Files/Sounds/Interface Sounds/Need to Know/CODEX/SignInOut/Fixed Logout_001.wav'
map-enabled=true
map-file='/Storage/Files/Sounds/Interface Sounds/Orwell/system_data_chunk_window_open-sharedassets1.assets-117.wav'
maximize-enabled=true
maximize-file='/Storage/Files/Sounds/Interface Sounds/Orwell/system_data_chunk_window_open-sharedassets1.assets-117.wav'
minimize-enabled=true
minimize-file='/Storage/Files/Sounds/Interface Sounds/Orwell/system_data_chunk_window_close-sharedassets1.assets-132.wav'
notification-enabled=true
notification-file='/Storage/Files/Sounds/Interface Sounds/Orwell/reader_bookmark_new-sharedassets1.assets-103.wav'
plug-enabled=true
plug-file='/Storage/Files/Sounds/Interface Sounds/Orwell/main_menu_create_profile-sharedassets1.assets-146.wav'
switch-enabled=true
switch-file='/Storage/Files/Sounds/Interface Sounds/Orwell/reader_bookmark_new-sharedassets1.assets-103.wav'
tile-enabled=true
tile-file='/Storage/Files/Sounds/Interface Sounds/Orwell/system_datachunk_hover-sharedassets1.assets-93.wav'
unmaximize-enabled=true
unmaximize-file='/Storage/Files/Sounds/Interface Sounds/Orwell/system_data_chunk_window_close-sharedassets1.assets-132.wav'
unplug-enabled=true
unplug-file='/Storage/Files/Sounds/Interface Sounds/Orwell/main_menu_delete_profile-sharedassets1.assets-154.wav'

[theme]
name='Mint-Y-Dark-Aqua'
