[a11y]
always-show-text-caret=false

[a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[input-sources]
current=uint32 0
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[interface]
can-change-accels=false
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
cursor-blink=true
cursor-blink-time=720
cursor-blink-timeout=10
cursor-size=5
cursor-theme='Bibata-Modern-Classic'
document-font-name='Noto Sans 12'
enable-animations=true
font-name='Noto Sans 12'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Mint-Y-Aqua'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Mint-Y-Aqua'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='Noto Sans Mono 12'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=true

[peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=true
natural-scroll=false
speed=0.0

[privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='minimize'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=1
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Noto Sans 12'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []
