[general]
plugin-list=['NetUsage']
window-properties=[1920, 1008, 0, 72]

[plugins/autoconnect]
services=[('83:BA:4A:3E:E1:42', '00000000-0000-0000-0000-000000000000'), ('A5:C6:AB:2E:47:31', '00000000-0000-0000-0000-000000000000'), ('A5:C6:AB:2E:47:31', '00001101-0000-1000-8000-00805f9b34fb'), ('41:42:DC:6D:EB:20', '00000000-0000-0000-0000-000000000000')]

[plugins/recentconns]
max-items=10
recent-connections=[{'adapter': '30:03:C8:00:01:7A', 'address': '83:BA:4A:3E:E1:42', 'alias': 'KTE-007', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1753942403.5710611', 'device': '/org/bluez/hci0/dev_83_BA_4A_3E_E1_42'}, {'adapter': '30:03:C8:00:01:7A', 'address': 'A5:C6:AB:2E:47:31', 'alias': 'KNH-300', 'icon': 'audio-headset', 'name': 'Serial Port', 'uuid': '00001101-0000-1000-8000-00805f9b34fb', 'time': '1754067417.5003016'}]

[plugins/standarditems]
toggle-manager-onclick=true
